-- phpMyAdmin SQL Dump
-- version 4.7.3
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost:3306
-- Tiempo de generación: 15-11-2018 a las 00:59:50
-- Versión del servidor: 10.1.33-MariaDB
-- Versión de PHP: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `carid`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `models`
--

CREATE TABLE `models` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `brand_id` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `models`
--

INSERT INTO `models` (`id`, `name`, `brand_id`) VALUES
(1, 'Accord', 12),
(2, 'Cherokee', 15),
(3, 'Q3', 2),
(4, 'Q5', 2),
(5, 'Passat', 34),
(6, 'Grand Vitara', 32),
(7, 'Tiguan', 34),
(8, 'Sidekick', 32),
(9, 'Impala', 4),
(10, 'XL-7', 32),
(11, 'Celica', 33),
(12, 'Santa Fe', 13),
(13, '1-Series', 3),
(14, 'Cruze', 4),
(15, 'Monte Carlo', 4),
(16, 'Blazer', 4),
(17, 'Venture', 4),
(18, 'Camaro', 4),
(19, 'Orlando', 4),
(20, 'Sonic', 4),
(21, 'Cooper', 23),
(22, 'Volt', 4),
(23, 'El Camino', 4),
(24, 'F-150', 11),
(25, 'Lumina', 4),
(26, 'LLV', 4),
(27, 'Insight', 12),
(28, 'Malibu', 4),
(29, 'Ram', 8),
(30, 'Beetle', 34),
(31, 'Previa', 33),
(32, 'Caprice', 4),
(33, 'Golf', 34),
(34, 'Pathfinder', 25),
(35, 'S-10 Blazer', 4),
(36, 'E Class', 21),
(37, '3-Series', 3),
(38, 'Equus', 13),
(39, 'X-TRAIL', 25),
(40, 'Genesis', 13),
(41, '6-Series', 3),
(42, 'Jetta', 34),
(43, 'S-10 Pickup', 4),
(44, 'Rio', 16),
(45, 'Crown Victoria', 11),
(46, '7-Series', 3),
(47, 'Ghibli', 19),
(48, 'Clubman', 23),
(49, '5-Series', 3),
(50, 'Levante', 19),
(51, 'Sephia', 16),
(52, 'Spectra', 16),
(53, 'X1', 3),
(54, 'NV', 25),
(55, 'Quattroporte', 19),
(56, 'Expedition', 11),
(57, 'Z4', 3),
(58, 'B-Series', 8),
(59, 'Dakota', 8),
(60, 'Ram Van', 8),
(61, 'Durango', 8),
(62, 'B-Series', 20),
(63, 'E-series', 11),
(64, 'Cressida', 33),
(65, 'Titan', 25),
(66, 'X5', 3),
(67, '6', 20),
(68, 'Titan XD', 25),
(69, 'Beretta', 4),
(70, 'A6', 2),
(71, 'A4', 2),
(72, 'Pick Up', 33),
(73, 'XF', 14),
(74, 'Cavalier', 4),
(75, 'C Class', 21),
(76, 'Miata', 20),
(77, 'XC90', 35),
(78, 'X6', 3),
(79, 'S6', 2),
(80, '3', 20),
(81, 'XFR', 14),
(82, '164', 1),
(83, 'Trax', 4),
(84, 'Quest', 25),
(85, 'Millenia', 20),
(86, 'Azera', 13),
(87, 'Celebrity', 4),
(88, 'S40', 35),
(89, 'Corolla', 33),
(90, 'Uplander', 4),
(91, 'SLK Class', 21),
(92, 'Elantra', 13),
(93, 'Sonata', 13),
(94, 'XJ-Type', 14),
(95, 'Amanti', 16),
(96, 'V50', 35),
(97, 'S Class', 21),
(98, 'Citation', 4),
(99, 'S2000', 12),
(100, 'Express', 4),
(101, 'Soul', 16),
(102, 'Explorer', 11),
(103, 'S4', 2),
(104, 'XK-Type', 14),
(105, 'Corsica', 4),
(106, 'Town and Country', 5),
(107, 'A8', 2),
(108, 'A1', 2),
(109, 'Kizashi', 32),
(110, 'TT', 2),
(111, 'Genesis Coupe', 13),
(112, 'Grand Caravan', 8),
(113, 'Z3', 3),
(114, 'Countryman', 23),
(115, 'CX-3', 20),
(116, 'Cabriolet', 2),
(117, 'F-250', 11),
(118, 'CX-5', 20),
(119, 'Journey', 8),
(120, 'Paceman', 23),
(121, 'Leon', 29),
(122, 'E-Pace', 14),
(123, 'Coupe', 2),
(124, 'F-350', 11),
(125, 'Caddy', 34),
(126, 'F-Pace', 14),
(127, 'Freestar', 11),
(128, 'RAV4', 33),
(129, 'XE-Type', 14),
(130, 'Quattro', 2),
(131, 'Routan', 34),
(132, 'LR2', 17),
(133, 'Thunderbird', 11),
(134, 'Discovery Sport', 17),
(135, 'A5', 2),
(136, 'Golf GTI', 34),
(137, 'Range Rover Evoque', 17),
(138, 'NX', 25),
(139, 'Sentra', 25),
(140, 'S60', 35),
(141, 'S3', 2),
(142, 'M Class', 21),
(143, '300M', 5),
(144, 'Stealth', 8),
(145, 'Accent', 13),
(146, 'Tsuru', 25),
(147, 'SL Class', 21),
(148, 'Grand Cherokee', 15),
(149, '80', 2),
(150, '3000GT', 24),
(151, 'BRZ', 31),
(152, 'Corvette', 4),
(153, 'Diamante', 24),
(154, 'Q7', 2),
(155, 'Cirrus', 5),
(156, 'S80', 35),
(157, '8-Series', 3),
(158, 'Eclipse', 24),
(159, '350Z', 25),
(160, 'Crosstrek', 31),
(161, 'Aspen', 5),
(162, '370Z', 25),
(163, 'Bronco', 11),
(164, 'Tucson', 13),
(165, 'Samurai', 32),
(166, '90', 2),
(167, 'Forester', 31),
(168, '740 Series', 35),
(169, 'Galant', 24),
(170, 'Conquest', 5),
(171, 'ix35', 13),
(172, 'X3', 3),
(173, 'X4', 3),
(174, 'Cadenza', 16),
(175, 'R8', 2),
(176, 'V60', 35),
(177, 'Starion', 24),
(178, '760', 35),
(179, 'Cayenne', 27),
(180, 'Probe', 11),
(181, 'Traverse', 4),
(182, 'Forte', 16),
(183, 'Concorde', 5),
(184, 'Impreza', 31),
(185, 'MX6', 20),
(186, '626', 20),
(187, 'S5', 2),
(188, '780', 35),
(189, 'V70', 35),
(190, 'V40', 35),
(191, 'Touareg', 34),
(192, '100', 2),
(193, 'C70', 35),
(194, 'Echo', 33),
(195, 'XC70', 35),
(196, 'Protege', 20),
(197, '940', 35),
(198, 'MR2', 33),
(199, 'Daytona', 5),
(200, 'Z8', 3),
(201, 'Range Rover', 17),
(202, 'Lancer', 24),
(203, 'Land Cruiser', 33),
(204, 'Prius', 33),
(205, 'Legacy', 31),
(206, '960', 35),
(207, 'S70', 35),
(208, 'Tacoma', 33),
(209, 'Dynasty', 5),
(210, 'Armada', 25),
(211, 'Voyager', 5),
(212, '200', 2),
(213, 'Focus', 11),
(214, 'Nitro', 8),
(215, 'Sportage', 16),
(216, 'Imperial', 5),
(217, 'Range Rover Sport', 17),
(218, 'Caravan', 8),
(219, 'Liberty', 15),
(220, 'Wrangler', 15),
(221, 'Intrepid', 5),
(222, 'Mustang', 11),
(223, 'Sequoia', 33),
(224, '4000', 2),
(225, 'Outback', 31),
(226, 'CJ', 15),
(227, 'Ranger', 11),
(228, '5000', 2),
(229, 'Matrix', 33),
(230, 'i8', 3),
(231, 'Tundra', 33),
(232, 'CLK Class', 21),
(233, 'LHS', 5),
(234, 'WRX', 31),
(235, 'CL Class', 21),
(236, 'Cobalt', 4),
(237, 'GT', 11),
(238, 'C-MAX', 11),
(239, 'Altima', 25),
(240, 'RX-7', 20),
(241, 'Le Baron', 5),
(242, 'Civic', 12),
(243, 'Defender 90', 17),
(244, 'Sport Trac', 11),
(245, 'Discovery', 17),
(246, 'Comanche', 15),
(247, 'CLS Class', 21),
(248, 'Escape', 11),
(249, 'Altra EV', 25),
(250, '200SX', 25),
(251, 'Del Sol', 12),
(252, 'Scrambler', 15),
(253, 'Neon', 5),
(254, 'XV Crosstrek', 31),
(255, 'New Yorker', 5),
(256, 'Maxima', 25),
(257, 'Wagoneer', 15),
(258, '4Runner', 33),
(259, 'RX-8', 20),
(260, 'Evolution', 24),
(261, 'Odyssey', 12),
(262, 'PT Cruiser', 5),
(263, 'MPV', 20),
(264, 'Windstar', 11),
(265, 'Transit Connect', 11),
(266, 'Prowler', 5),
(267, 'S-Type', 14),
(268, 'LR3', 17),
(269, '124 Spider', 10),
(270, 'Phantom', 5),
(271, 'Sebring', 5),
(272, 'Miata MX-5', 20),
(273, 'LR4', 17),
(274, 'FJ Cruiser', 33),
(275, '929', 20),
(276, '300', 5),
(277, 'SS', 4),
(278, 'Shadow', 5),
(279, 'Passport', 12),
(280, 'Intrepid', 8),
(281, 'Spirit', 5),
(282, 'Stratus', 5),
(283, 'Avalon', 33),
(284, 'Escort', 11),
(285, 'XC60', 35),
(286, 'Daytona', 8),
(287, 'Dynasty', 8),
(288, 'Viper', 8),
(289, 'Monaco', 8),
(290, 'Entourage', 13),
(291, 'A7', 2),
(292, 'Sedona', 16),
(293, 'Sorento', 16),
(294, 'Camry', 33),
(295, 'Challenger', 8),
(296, 'Optima', 16),
(297, '323', 20),
(298, 'F40', 9),
(299, '5', 20),
(300, 'Neon', 8),
(301, 'F50', 9),
(302, 'Magnum', 8),
(303, 'Montero', 24),
(304, 'Transit', 11),
(305, 'Tribute', 20),
(306, 'B-100', 11),
(307, 'Silverado 2500', 4),
(308, 'Amarok', 34),
(309, '405', 26),
(310, 'C30', 35),
(311, 'Shadow', 8),
(312, 'Conquest', 8),
(313, 'Spirit', 8),
(314, 'Hi-Lux', 33),
(315, 'S7', 2),
(316, 'Stratus', 8),
(317, 'Equinox', 4),
(318, 'XG', 13),
(319, 'Silverado 3500', 4),
(320, 'S8', 2),
(321, 'Macan', 27),
(322, 'Suburban', 4),
(323, 'Avalanche', 4),
(324, 'Silverado 1500', 4),
(325, 'Lobo', 11),
(326, 'Pilot', 12),
(327, 'F-450', 11),
(328, 'Commander', 15),
(329, 'Frontier', 25),
(330, 'Charger', 8),
(331, 'Pick Up', 25),
(332, 'Esteem', 32),
(333, 'Colt', 8),
(334, 'Civic Si', 12),
(335, 'NP300', 25),
(336, 'R100', 20),
(337, '1200', 20),
(338, 'SX 2.0', 8),
(339, 'Tahoe', 4),
(340, 'Sienna', 33),
(341, 'Avenger', 8),
(342, 'Corona', 33),
(343, 'F-100', 11),
(344, 'Tracker', 4),
(345, 'Brava', 10),
(346, '911 Series', 27),
(347, 'Strada', 10),
(348, 'Pulsar', 25),
(349, 'X-90', 32),
(350, 'X-1/9', 10),
(351, 'Raider', 24),
(352, 'Expo', 24),
(353, '140 Series', 35),
(354, 'Karmann Ghia', 34),
(355, '928', 27),
(356, 'Prelude', 12),
(357, 'F-200', 11),
(358, 'Justy', 31),
(359, 'CR-X', 12),
(360, 'Urvan', 25),
(361, '944', 27),
(362, 'Van', 25),
(363, 'Midget', 22),
(364, '164', 35),
(365, '300ZX', 25),
(366, 'SVX', 31),
(367, 'Supra', 33),
(368, 'GT Veloce', 1),
(369, '968', 27),
(370, 'Vitara', 32),
(371, '124', 10),
(372, 'Spider', 1),
(373, '240 Series', 35),
(374, 'Mirage', 24),
(375, '240SX', 25),
(376, '1100', 22),
(377, '128', 10),
(378, 'Bavaria', 3),
(379, 'Five Hundred', 11),
(380, 'New Six', 3),
(381, 'Freestyle', 11),
(382, '260 Series', 35),
(383, '131', 10),
(384, 'Taurus', 11),
(385, '280ZX', 25),
(386, '356', 27),
(387, '1800', 35),
(388, 'Fusion', 11),
(389, '912', 27),
(390, 'LTD', 11),
(391, 'Fastback', 34),
(392, 'Squareback', 34),
(393, 'Edge', 11),
(394, 'Aveo', 4),
(395, 'Tiburon', 13),
(396, 'CR-V', 12),
(397, 'Scoupe', 13),
(398, 'Sprinter', 8),
(399, 'Magentis', 16),
(400, 'Element', 12),
(401, 'Spark', 4),
(402, 'Forenza', 32),
(403, 'G Class', 21),
(404, 'Murano', 25),
(405, 'Reno', 32),
(406, 'GL Class', 21),
(407, 'Metro', 4),
(408, 'MX3', 20),
(409, 'Freelander', 17),
(410, 'HHR', 4),
(411, 'R Class', 21),
(412, '924', 27),
(413, 'DW Pickup', 8),
(414, '240Z', 25),
(415, '260Z', 25),
(416, '810', 25),
(417, 'Fox', 2),
(418, 'Dasher', 34),
(419, 'Rabbit', 34),
(420, 'Stellar', 13),
(421, 'Crown', 33),
(422, 'Scirocco', 34),
(423, 'Fuego', 28),
(424, 'T-100', 33),
(425, 'R-Series', 28),
(426, 'Mark II', 33),
(427, 'Xterra', 25),
(428, 'Montero Sport', 24),
(429, 'Chevette', 4),
(430, 'Berlina', 1),
(431, 'Outlander', 24),
(432, 'L-Series', 31),
(433, 'GTV-6', 1),
(434, 'Power Wagon', 8),
(435, 'Loyale', 31),
(436, 'Vanagon', 34),
(437, 'Ramcharger', 8),
(438, 'Standard', 31),
(439, '1000 Series', 25),
(440, 'XT', 31),
(441, 'B110', 25),
(442, 'F10', 25),
(443, 'Le Car', 28),
(444, '2600', 1),
(445, 'Excel', 13),
(446, '310', 25),
(447, 'New Class', 3),
(448, 'Precis', 24),
(449, 'Dino', 9),
(450, 'Quantum', 34),
(451, '2000 GTX', 8),
(452, '308', 9),
(453, 'Alfetta', 1),
(454, 'Super 90', 2),
(455, 'Swift', 32),
(456, 'Testarossa', 9),
(457, 'Highlander', 33),
(458, '365', 9),
(459, 'Tempo', 11),
(460, 'Boxster', 27),
(461, 'Astro', 4),
(462, 'Venza', 33),
(463, 'Cayman', 27),
(464, 'Versa', 25),
(465, 'Rondo', 16),
(466, '512', 9),
(467, 'Axxess', 25),
(468, 'X-Type', 14),
(469, 'Stanza', 25),
(470, 'Biturbo', 19),
(471, 'Spyder', 19),
(472, '425', 19),
(473, 'Milano', 1),
(474, 'Sprint', 4),
(475, 'Nova', 4),
(476, 'Montreal', 1),
(477, 'Contour', 11),
(478, 'Campmobile', 34),
(479, 'Transporter', 34),
(480, '307', 26),
(481, 'Corrado', 34),
(482, 'GTA', 1),
(483, 'Giulia', 1),
(484, 'Brat', 31),
(485, 'Starlet', 33),
(486, 'EXP', 11),
(487, 'Tercel', 33),
(488, 'Monza', 4),
(489, 'Vega', 4),
(490, '1400', 31),
(491, 'Country', 11),
(492, '914', 27),
(493, 'Cortina', 11),
(494, 'C', 22),
(495, '1300', 22),
(496, 'Type 4', 34),
(497, 'Spectrum', 4),
(498, '850', 35),
(499, 'Courier', 11),
(500, 'Mizer', 20),
(501, 'RX-2', 20),
(502, 'RX-4', 20),
(503, 'Rotary Pickup', 20),
(504, '616', 20),
(505, '618', 20),
(506, 'Raider', 8),
(507, 'Ram 50', 8),
(508, 'Mighty Max', 24),
(509, 'Cosmo', 20),
(510, 'GLC', 20),
(511, 'B', 22),
(512, 'Granada', 11),
(513, 'Maverick', 11),
(514, '280Z', 25),
(515, '510', 25),
(516, 'B210', 25),
(517, '210', 25),
(518, '610', 25),
(519, '710', 25),
(520, '328', 9),
(521, 'Fox', 34),
(522, 'Newport', 5),
(523, 'Fairmont', 11),
(524, 'Trailblazer', 4),
(525, 'DL', 35),
(526, 'F-550', 11),
(527, 'Fairlane', 11),
(528, 'Falcon', 11),
(529, 'Ranchero', 11),
(530, 'SSR', 4),
(531, 'Baja', 31),
(532, 'Crossfire', 5),
(533, 'Eurovan', 34),
(534, 'Leganza', 7),
(535, 'Nubira', 7),
(536, 'GLK Class', 21),
(537, 'Aerio', 32),
(538, 'Endeavor', 24),
(539, 'Duetto 1600', 1),
(540, 'Cabrio', 34),
(541, 'Carina', 33),
(542, 'Flex', 11),
(543, 'Lanos', 7),
(544, 'Van', 24),
(545, 'Sprint', 1),
(546, 'Fit', 12),
(547, 'LUV', 4),
(548, 'Prizm', 4),
(549, 'Colorado', 4),
(550, 'Solara', 33),
(551, 'Dart', 8),
(552, 'Sprinter', 21),
(553, 'Sigma', 24),
(554, 'Excursion', 11),
(555, 'Crafter', 34),
(556, 'Club Wagon', 11),
(557, 'Sable', 11),
(558, 'Cheyenne', 4),
(559, 'Bel Air', 4),
(560, 'CK Pickup', 4),
(561, '200', 5),
(562, 'C3500', 4),
(563, 'Pacifica', 5),
(564, 'Metris', 21),
(565, 'Viano', 21),
(566, 'Vito', 21),
(567, 'Caliber', 8),
(568, 'G-Series', 4),
(569, '275', 9),
(570, '330', 9),
(571, 'S90', 35),
(572, 'XKE', 14),
(573, 'V90', 35),
(574, '420', 14),
(575, 'Silverado', 4),
(576, 'Mondial', 9),
(577, 'A3', 2),
(578, 'Eos', 34),
(579, 'Commercial Chassis', 4),
(580, 'CX-7', 20),
(581, '122', 35),
(582, 'CX-9', 20),
(583, 'Fiesta', 11),
(584, 'Borrego', 16),
(585, 'K900', 16),
(586, 'Optra', 4),
(587, 'CC', 34),
(588, 'CR-Z', 12),
(589, 'Laguna', 4),
(590, 'F430', 9),
(591, 'P-Series', 4),
(592, 'SLC Class', 21),
(593, 'Phaeton', 34),
(594, 'Juke', 25),
(595, 'SX4', 32),
(596, 'Rogue', 25),
(597, 'GTV', 1),
(598, 'Verona', 32),
(599, 'Tribeca', 31),
(600, 'City', 12),
(601, 'Mirai', 33),
(602, '500', 10),
(603, 'J-Series', 15),
(604, '500X', 10),
(605, 'Corolla iM', 33),
(606, 'Panamera', 27),
(607, 'Veloster', 13),
(608, 'Renegade', 15),
(609, 'Yaris', 33),
(610, 'Niro', 16),
(611, '4-Series', 3),
(612, 'Outlander Sport', 24),
(613, 'Ridgeline', 12),
(614, 'RVR', 24),
(615, 'AMG GT', 21),
(616, 'Mercedes A GT', 22),
(617, 'C-HR', 33),
(618, 'Equator', 32),
(619, '2-Series', 3),
(620, 'Epica', 4),
(621, '86', 33),
(622, 'Veracruz', 13),
(623, 'Crosstour', 12),
(624, 'HR-V', 12),
(625, 'Captiva', 4),
(626, 'ASX', 24),
(627, 'Compass', 15),
(628, 'Patriot', 15),
(629, 'Attitude', 8),
(630, 'Captiva Sport', 4),
(631, 'Grandis', 24),
(632, 'Range Rover Velar', 17),
(633, 'Grand Marquis', 11),
(634, 'Leaf', 25),
(635, 'Rogue Sport', 25),
(636, 'EcoSport', 11),
(637, 'GTC', 1),
(638, 'GTZ', 1),
(639, 'Partner', 26),
(640, 'TZ', 1),
(641, 'TZ 2', 1),
(642, '208', 26),
(643, '2008', 26),
(644, 'Clio', 28),
(645, 'Euro Clio', 28),
(646, 'Fluence', 28),
(647, 'Megane', 28),
(648, 'Scenic', 28),
(649, 'Altea', 29),
(650, 'Cougar', 11),
(651, 'Cordoba', 29),
(652, 'Freetrack', 29),
(653, 'Ibiza', 29),
(654, '430i', 19),
(655, 'Nuevo Ibiza', 29),
(656, 'Toledo', 29),
(657, 'Lucino', 25),
(658, 'Bolt EV', 4),
(659, 'Polo', 34),
(660, 'Saveiro', 34),
(661, '550 Maranello', 9),
(662, 'F355', 9),
(663, 'GTO', 9),
(664, '348', 9),
(665, '456', 9),
(666, 'Coupe', 19),
(667, 'Gransport', 19),
(668, '228i', 19),
(669, 'Ioniq', 13),
(670, 'CLA Class', 21),
(671, 'GLA Class', 21),
(672, 'GLE Class', 21),
(673, 'GLS Class', 21),
(674, '718 Boxster', 27),
(675, '718 Cayman', 27),
(676, '', 4),
(677, 'Zafira', 4),
(678, 'B Class', 21),
(679, '404', 26),
(680, 'California', 9),
(681, '360', 9),
(682, 'Alhambra', 29),
(683, 'Bora', 19),
(684, 'Khamsin', 19),
(685, 'Astra', 4),
(686, 'Space Star', 24),
(687, 'RCZ', 26),
(688, 'Bora', 34),
(689, '308', 26),
(690, '3008', 26),
(691, 'Mondeo', 11),
(692, 'Vectra', 4),
(693, 'TC', 5),
(694, 'Trafic', 28),
(695, 'Almera', 25),
(696, 'Koleos', 28),
(697, 'Safrane', 28),
(698, '508', 26),
(699, '147', 1),
(700, 'Laguna', 28),
(701, '156', 1),
(702, 'Meriva', 4),
(703, 'Linea', 10),
(704, 'Tigra', 4),
(705, 'Carrera GT', 27),
(706, 'Cordoba', 5),
(707, 'Fifth Avenue', 5),
(708, 'GLC Class', 21),
(709, 'Valiant', 5),
(710, 'Aspen', 8),
(711, 'Coronet', 8),
(712, 'Sharan', 34),
(713, 'Diplomat', 8),
(714, 'Mirada', 8),
(715, 'St. Regis', 8),
(716, 'GT-R', 25),
(717, 'Exeo', 29),
(718, 'i3', 3),
(719, 'F-Type', 14),
(720, 'A Class', 21),
(721, 'Golf Sportwagen', 34),
(722, 'Atlantic', 34),
(723, 'Caribe', 34),
(724, 'SLS', 21),
(725, 'S-Cross', 32),
(726, 'Q2', 2),
(727, 'Ateca', 29),
(728, 'Atlas', 34),
(729, 'Ducato', 10),
(730, 'S7', 4),
(731, '612 Scaglietti', 9),
(732, '4C', 1),
(733, 'Pointer', 34),
(734, '1500', 10),
(735, 'XG300', 13),
(736, 'Gol', 34),
(737, 'Gol Sedan', 34),
(738, 'Defender', 17),
(739, 'Multivan', 34),
(740, 'GranTurismo', 19),
(741, 'Stelvio', 1),
(742, '3500GT', 19),
(743, 'Indy', 19),
(744, 'Mexico', 19),
(745, 'Mistral', 19),
(746, '575 M Maranello', 9),
(747, 'Sebring', 19),
(748, '918', 27),
(749, 'Brasilia', 34),
(750, '207', 26),
(751, '504', 26),
(752, '505', 26),
(753, 'Mito', 1),
(754, '206', 26),
(755, 'Bravo', 10),
(756, 'Stilo', 10),
(757, '604', 26),
(758, '306', 26),
(759, '406', 26),
(760, 'Pinto', 11),
(761, 'Lancer', 8),
(762, 'S10', 4),
(763, 'City Express', 4),
(764, 'Van 1000', 8),
(765, 'Aspire', 11),
(766, 'Cabriolet', 34),
(767, 'Derby', 34),
(768, 'Aerostar', 11),
(769, 'Cordia', 24),
(770, 'Tredia', 24),
(771, 'Vento', 34),
(772, 'Lupo', 34),
(773, 'Navajo', 20),
(774, 'Mirage G4', 24),
(775, 'Van', 33),
(776, 'Tiida', 25),
(777, 'March', 25),
(778, 'Micra', 25),
(779, 'Note', 25),
(780, '2', 20),
(781, 'Festiva', 11),
(782, 'Paseo', 33),
(783, 'DJ', 15),
(784, 'Custom', 11),
(785, 'Elite', 11),
(786, 'Galaxie', 11),
(787, 'Yaris iA', 33),
(788, 'Cube', 25),
(789, 'Corsar', 34),
(790, 'Ichi Van', 25),
(791, 'Ranch Wagon', 11),
(792, 'EV Plus', 12),
(793, 'Arteon', 34),
(794, 'Tsubame', 25),
(795, 'Corsa', 4),
(796, 'Tornado', 4),
(797, 'Multi', 25),
(798, 'Verna', 8),
(799, 'NV350 Urvan', 25),
(800, 'Avanza', 33),
(801, 'Hiace', 33),
(802, 'i-MiEV', 24),
(803, 'CrossFox', 34),
(804, 'SportVan', 34),
(805, '1800', 20),
(806, 'Up!', 34),
(807, 'Chevelle', 4),
(808, 'Hikari', 25),
(809, 'RX-3', 20),
(810, '808', 20),
(811, 'CB300', 8),
(812, 'RD200', 8),
(813, 'i10', 8),
(814, 'Grand i10', 13),
(815, 'MB300', 8),
(816, 'L200', 24),
(817, 'Beat', 4),
(818, 'Aprio', 25),
(819, 'Platina', 25),
(820, 'Sandero', 28),
(821, 'Stepway', 28),
(822, 'Alliance', 28),
(823, 'Encore', 28),
(824, 'Pony', 13),
(825, '600', 10),
(826, '850', 10),
(827, '1100', 10),
(828, 'B-200 Panel', 11),
(829, 'Transit Custom', 11),
(830, 'Manager', 26),
(831, 'Aries', 8),
(832, 'Polara', 8),
(833, '400', 8),
(834, 'E-Class', 5),
(835, 'Executive', 5),
(836, 'Laser', 5),
(837, 'Omni', 8),
(838, '600', 8),
(839, 'Ghia', 11),
(840, 'Topaz', 11),
(841, 'Van', 34),
(842, 'Volare', 5),
(843, 'Forsa', 32),
(844, 'Rampage', 8),
(845, 'Clasico', 34),
(846, 'Pickup', 4),
(847, 'Pickup', 34),
(848, 'Pointer Truck', 34),
(849, 'Grand Raid', 26),
(850, 'Caravelle', 28),
(851, 'Dauphine', 28),
(852, 'Gordini', 28),
(853, 'Ikon', 11),
(854, 'Star', 31),
(855, '304', 26),
(856, 'Panda', 10),
(857, '411', 25),
(858, 'Austin  Cooper', 23),
(859, 'Caravelle', 34),
(860, 'II', 4),
(861, 'Matiz', 4),
(862, 'Ka', 11),
(863, 'SJ410', 32),
(864, 'SJ413', 32),
(865, 'Giulietta', 1),
(866, '250', 9),
(867, 'Idea', 10),
(868, 'Palio', 10),
(869, 'Mark I', 14),
(870, 'Biscayne', 4),
(871, 'Brookwood', 4),
(872, 'Mark II', 14),
(873, 'Mark IX', 14),
(874, 'Mark X', 14),
(875, 'A', 22),
(876, '2000 Series', 25),
(877, 'Fiesta Ikon', 11),
(878, 'A108', 8);

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `models`
--
ALTER TABLE `models`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `models`
--
ALTER TABLE `models`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=879;COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
