-- phpMyAdmin SQL Dump
-- version 4.7.3
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost:3306
-- Tiempo de generación: 15-11-2018 a las 00:59:39
-- Versión del servidor: 10.1.33-MariaDB
-- Versión de PHP: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `carid`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `submodels`
--

CREATE TABLE `submodels` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `model_id` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `submodels`
--

INSERT INTO `submodels` (`id`, `name`, `model_id`) VALUES
(1, 'Quattro', 3),
(2, '118i', 1),
(3, 'Limited', 1),
(4, '118i', 13),
(5, '120i', 13),
(6, 'APV', 1),
(7, 'APV', 25),
(8, 'City', 1),
(9, '300CD', 1),
(10, 'E320', 36),
(11, 'City', 33),
(12, '323i', 1),
(13, '300D', 36),
(14, '300TD', 36),
(15, '300CD', 36),
(16, 'E350', 36),
(17, '323i', 37),
(18, '328xi', 37),
(19, '240D', 36),
(20, 'Alpina B6 xDrive Gran Coupe', 1),
(21, '1 Series M', 13),
(22, '335xi', 37),
(23, '328i', 37),
(24, 'Alpina B6 xDrive Gran Coupe', 41),
(25, 'M3', 37),
(26, 'City', 42),
(27, '760Li', 1),
(28, '325xi', 37),
(29, '330i', 37),
(30, '330xi', 37),
(31, '280CE', 36),
(32, '280E', 36),
(33, 'Alpina B7', 46),
(34, 'Alpina B7 xDrive', 46),
(35, 'Alpina B7L', 46),
(36, '325i', 37),
(37, '525i', 1),
(38, 'Alpina B7L xDrive', 46),
(39, '760Li', 46),
(40, '528i', 49),
(41, '528i xDrive', 49),
(42, '525i', 49),
(43, '1500', 1),
(44, '535i', 49),
(45, '535i xDrive', 49),
(46, '2500', 54),
(47, '3500', 54),
(48, '320i', 37),
(49, '1500', 54),
(50, '550i', 49),
(51, '535xi', 49),
(52, '525xi', 49),
(53, 'B2500', 1),
(54, '530xi', 49),
(55, '230', 36),
(56, 'B3500', 58),
(57, 'B2600', 1),
(58, '323Ci', 37),
(59, '545i', 49),
(60, '328Ci', 37),
(61, '318i', 37),
(62, 'E-250', 1),
(63, '650i', 41),
(64, '280', 36),
(65, '318is', 37),
(66, '318ti', 37),
(67, 'E-350 Super Duty', 63),
(68, 'E-450 Super Duty', 63),
(69, 'B2000', 62),
(70, '280C', 36),
(71, '323is', 37),
(72, '328is', 37),
(73, 'E-250', 63),
(74, 'Allroad Quattro', 1),
(75, '645Ci', 41),
(76, 'E-350 Club Wagon', 63),
(77, 'Allroad Quattro', 70),
(78, 'Quattro', 70),
(79, '750i', 46),
(80, 'C230', 1),
(81, 'Quattro', 71),
(82, '750Li', 46),
(83, 'C280', 75),
(84, 'C230', 75),
(85, '220', 36),
(86, '220D', 36),
(87, '-S', 1),
(88, 'C36 AMG', 75),
(89, 'E-250 Econoline', 63),
(90, '-S', 81),
(91, '760i', 46),
(92, 'E-350 Econoline Club Wagon', 63),
(93, 'E300', 36),
(94, '745i', 46),
(95, 'E-450 Econoline Super Duty', 63),
(96, 'Limited', 28),
(97, 'SLK230', 1),
(98, '745Li', 46),
(99, 'XJ', 1),
(100, 'SLK320', 91),
(101, 'SLK230', 91),
(102, '300SDL', 1),
(103, '325is', 37),
(104, 'XJ', 94),
(105, 'II', 1),
(106, 'II', 98),
(107, '300SDL', 97),
(108, '300SD', 97),
(109, '330Ci', 37),
(110, 'Allroad', 71),
(111, 'Cargo', 100),
(112, '380SE', 97),
(113, '500SEL', 97),
(114, 'Econoline Super Duty', 63),
(115, 'XKR', 1),
(116, 'XKR-S', 104),
(117, 'E-350 Econoline', 63),
(118, 'XKR', 104),
(119, 'Pasajeros', 100),
(120, '380SEL', 97),
(121, 'Quattro', 107),
(122, 'Quattro', 1),
(123, 'Quattro', 110),
(124, '280SE', 97),
(125, '450SEL', 97),
(126, 'S', 48),
(127, 'Quattro', 123),
(128, '280S', 97),
(129, '450SE', 97),
(130, 'Alltrack', 33),
(131, 'M5', 49),
(132, 'SportWagen', 33),
(133, '740i', 46),
(134, 'V8', 130),
(135, '740iL', 46),
(136, '750iL', 46),
(137, 'Quattro', 135),
(138, '280SEL', 97),
(139, '300SEL', 97),
(140, 'ML500', 1),
(141, '530i', 49),
(142, 'Cross Country', 140),
(143, 'ML500', 142),
(144, '530i xDrive', 49),
(145, '380SL', 1),
(146, 'ML55 AMG', 142),
(147, '380SL', 147),
(148, '535d', 49),
(149, '535d xDrive', 49),
(150, 'Quattro', 149),
(151, 'ML430', 142),
(152, '380SLC', 147),
(153, 'ActiveHybrid 5', 49),
(154, '450SL', 147),
(155, '450SLC', 147),
(156, '840Ci', 157),
(157, '850Ci', 157),
(158, 'Quattro', 166),
(159, '850i', 157),
(160, 'Cross Country', 1),
(161, 'Cross Country', 176),
(162, 'E-150 Econoline', 63),
(163, 'E-150 Econoline Club Wagon', 63),
(164, 'Koup', 182),
(165, '300TE', 36),
(166, 'R', 1),
(167, '5', 182),
(168, '350SL', 147),
(169, '300E', 36),
(170, 'Super Duty', 124),
(171, 'R', 187),
(172, 'Quattro', 192),
(173, 'C220', 75),
(174, '135i', 13),
(175, '135is', 13),
(176, '5', 44),
(177, 'Spyder', 1),
(178, 'Spyder', 198),
(179, '260E', 36),
(180, '300CE', 36),
(181, 'C350', 75),
(182, 'C320', 75),
(183, 'C240', 75),
(184, 'Quattro', 212),
(185, 'B1500', 58),
(186, 'Quattro', 224),
(187, '7', 226),
(188, 'Quattro', 228),
(189, '5', 226),
(190, '325Ci', 37),
(191, 'V', 204),
(192, 'CLK350', 1),
(193, 'CLK350', 232),
(194, 'CL550', 1),
(195, 'B3000', 62),
(196, 'STI', 234),
(197, 'CL550', 235),
(198, 'CL600', 235),
(199, '325iX', 37),
(200, 'B4000', 62),
(201, 'B2300', 62),
(202, 'CLK320', 232),
(203, '325es', 37),
(204, 'SLK300', 91),
(205, 'SLK280', 91),
(206, 'CLS550', 1),
(207, 'CLS550', 247),
(208, 'CLS400', 247),
(209, 'TJ (Canadian-market )', 220),
(210, 'ML350', 142),
(211, 'XV', 1),
(212, 'XV', 254),
(213, 'E250', 36),
(214, '128i', 13),
(215, 'Final Edition', 1),
(216, 'E400', 36),
(217, 'GSR', 260),
(218, 'MR', 260),
(219, '328i xDrive', 37),
(220, 'E550', 36),
(221, 'MR Touring', 260),
(222, 'Grand', 211),
(223, '335i xDrive', 37),
(224, '528xi', 49),
(225, 'SE', 260),
(226, '335is', 37),
(227, 'RS', 260),
(228, 'C', 276),
(229, '335i', 37),
(230, '335d', 37),
(231, 'S550', 97),
(232, 'Heritage', 24),
(233, 'S600', 97),
(234, 'Vanden Plas', 94),
(235, 'XJ8', 94),
(236, 'S350', 97),
(237, 'XJR', 94),
(238, 'XK', 104),
(239, 'SL550', 147),
(240, '325', 37),
(241, 'CL500', 235),
(242, '325e', 37),
(243, 'Coupe', 92),
(244, 'C32 AMG', 75),
(245, 'Sport', 80),
(246, 'Quattro', 291),
(247, '190E', 75),
(248, 'Classic', 28),
(249, 'E-150', 63),
(250, '528e', 49),
(251, 'CLS500', 247),
(252, '190D', 75),
(253, '535is', 49),
(254, 'S', 4),
(255, 'R', 79),
(256, '524td', 49),
(257, 'SLK350', 91),
(258, 'HD', 307),
(259, 'E500', 36),
(260, 'Econoline', 63),
(261, '533i', 49),
(262, '635CSi', 41),
(263, 'R', 315),
(264, 'M6', 41),
(265, 'S400', 97),
(266, 'L6', 41),
(267, 'HD', 319),
(268, '633CSi', 41),
(269, 'E-100 Econoline', 63),
(270, 'L7', 46),
(271, '735i', 46),
(272, 'Super Duty', 117),
(273, 'E-100 Econoline Club Wagon', 63),
(274, '3500 HD', 1),
(275, 'S500', 97),
(276, 'Classic Body Style', 319),
(277, 'HD New Body Style', 319),
(278, '3500 HD', 322),
(279, 'S430', 97),
(280, 'Sport', 102),
(281, 'Classic Body Style', 1),
(282, 'Armada', 34),
(283, 'Econoline Van', 63),
(284, 'Econoline Wagon', 63),
(285, 'HD', 324),
(286, 'SL500', 147),
(287, '720', 1),
(288, '720', 331),
(289, 'Frontier', 1),
(290, 'Frontier', 335),
(291, 'Sonora', 339),
(292, 'HD', 117),
(293, 'NX', 1),
(294, 'X-1', 1),
(295, 'NX', 348),
(296, '9', 350),
(297, 'X-1', 350),
(298, '911', 346),
(299, 'D21', 331),
(300, '930', 346),
(301, 'LRV', 352),
(302, '144', 353),
(303, '240', 1),
(304, '240', 373),
(305, '300SE', 97),
(306, '244', 373),
(307, '350SD', 97),
(308, '245', 373),
(309, '350SDL', 97),
(310, '420SEL', 97),
(311, '560SEC', 97),
(312, '560SEL', 97),
(313, '242', 373),
(314, 'XJ6', 94),
(315, 'XJ12', 94),
(316, '3.0Si', 1),
(317, '3.0Si', 380),
(318, '3.0CS', 380),
(319, '3.0CSi', 380),
(320, '3.0S', 380),
(321, '264', 1),
(322, 'X', 384),
(323, '2500', 380),
(324, '264', 382),
(325, '2800', 380),
(326, '3.0CSL', 380),
(327, '265', 382),
(328, 'C', 1),
(329, 'C', 386),
(330, '540i', 49),
(331, '733i', 46),
(332, '5', 394),
(333, 'E420', 36),
(334, 'EV', 401),
(335, 'E280', 36),
(336, '400E', 36),
(337, 'G63 AMG', 1),
(338, 'G63 AMG', 403),
(339, 'G55 AMG', 403),
(340, 'C55 AMG', 75),
(341, 'ML320', 142),
(342, 'GL550', 1),
(343, 'GL350', 406),
(344, 'GL450', 406),
(345, 'GL550', 406),
(346, 'ML450', 142),
(347, 'G550', 403),
(348, 'B350', 58),
(349, 'GL320', 406),
(350, 'B150', 58),
(351, 'B250', 58),
(352, '5', 196),
(353, 'R350', 1),
(354, 'R350', 411),
(355, 'ML550', 142),
(356, 'G500', 403),
(357, 'CL55 AMG', 235),
(358, 'B100 Van', 58),
(359, 'B200 Van', 58),
(360, 'R320', 411),
(361, 'B300 Van', 58),
(362, 'R550', 411),
(363, 'R500', 411),
(364, 'CLK550', 232),
(365, 'CLK500', 232),
(366, 'CLK55 AMG', 232),
(367, 'D350', 413),
(368, 'W100', 413),
(369, 'W150', 413),
(370, 'W250', 413),
(371, 'W350', 413),
(372, 'D250', 413),
(373, '620', 331),
(374, 'CLK63 AMG', 232),
(375, 'D100', 413),
(376, 'D150', 413),
(377, 'B2200', 62),
(378, 'SL65 AMG', 147),
(379, 'XK8', 104),
(380, 'SLK55 AMG', 91),
(381, 'Convertible', 419),
(382, '145', 353),
(383, 'R18i', 1),
(384, 'R18i', 425),
(385, 'S55 AMG', 97),
(386, 'RX', 432),
(387, 'DL', 432),
(388, 'GL', 432),
(389, 'SL600', 147),
(390, 'W100 Pickup', 1),
(391, 'W100 Pickup', 434),
(392, 'GL-10', 432),
(393, '1200', 1),
(394, '1200', 439),
(395, '2000', 1),
(396, '1800ti', 447),
(397, '2000', 447),
(398, '2000c', 447),
(399, 'R12', 425),
(400, 'R17', 425),
(401, '2000ti', 447),
(402, 'R5', 425),
(403, '630CSi', 41),
(404, '2800CS', 380),
(405, '308 GT4', 449),
(406, '246 GT', 449),
(407, '2000cs', 447),
(408, '1800', 447),
(409, 'GTB', 452),
(410, 'GTS', 452),
(411, 'GTBi', 452),
(412, 'GTSi', 452),
(413, 'GT4', 1),
(414, 'GT4', 458),
(415, '1600', 447),
(416, 'GTB', 458),
(417, '200D', 36),
(418, '1600-2', 447),
(419, '1600ti', 447),
(420, '4', 458),
(421, 'GTS', 458),
(422, '1602', 447),
(423, '250', 36),
(424, '250C', 36),
(425, 'GTC', 458),
(426, 'CLS55 AMG', 247),
(427, '2002', 447),
(428, 'E55 AMG', 36),
(429, '1500', 447),
(430, 'GT', 458),
(431, 'SL55 AMG', 147),
(432, '200', 36),
(433, '190', 36),
(434, '190C', 36),
(435, '190DC', 36),
(436, '230S', 97),
(437, '250S', 97),
(438, '250SE', 97),
(439, '250SEC', 97),
(440, '250SL', 147),
(441, '230SL', 147),
(442, '500SEC', 97),
(443, '380SEC', 97),
(444, 'VR6', 136),
(445, 'TDI', 136),
(446, '16-Valve', 136),
(447, '8-Valve', 136),
(448, '560SL', 147),
(449, 'GF', 432),
(450, 'R18', 425),
(451, 'Deluxe', 432),
(452, 'B', 386),
(453, 'Power', 1),
(454, 'Power', 507),
(455, 'GTB', 1),
(456, 'GTB', 520),
(457, 'D450', 413),
(458, 'Royal', 289),
(459, '142', 353),
(460, 'EXT', 524),
(461, 'Series', 192),
(462, 'John Cooper Works', 48),
(463, '535i GT', 49),
(464, '535i GT xDrive', 49),
(465, '550i GT', 49),
(466, '550i GT xDrive', 49),
(467, 'S320', 97),
(468, 'GLK250', 1),
(469, 'S420', 97),
(470, 'GLK350', 536),
(471, 'GLK250', 536),
(472, '740Ld xDrive', 46),
(473, '740Li', 46),
(474, '740Li xDrive', 46),
(475, '750i xDrive', 46),
(476, '750Li xDrive', 46),
(477, 'ActiveHybrid 7', 46),
(478, '1.8T', 136),
(479, 'GLS', 136),
(480, 'GLX', 136),
(481, '400SEL', 97),
(482, '600SEC', 97),
(483, '600SEL', 97),
(484, '400SE', 97),
(485, 'S450', 97),
(486, '850CSi', 157),
(487, 'Police Interceptor Utility', 102),
(488, '5', 52),
(489, '2500', 1),
(490, '2500', 552),
(491, '3500', 552),
(492, 'New Body Style', 324),
(493, '1500', 322),
(494, '280SL', 147),
(495, 'Limited', 9),
(496, 'Police Interceptor Sedan', 384),
(497, 'Special Service Police Sedan', 384),
(498, 'ML250', 142),
(499, 'ML400', 142),
(500, 'V10', 1),
(501, 'C3500', 560),
(502, 'R10', 560),
(503, 'R20', 560),
(504, 'K2500', 560),
(505, 'K3500', 560),
(506, 'V20', 560),
(507, 'C10', 560),
(508, 'C1500', 560),
(509, 'K1500', 560),
(510, 'K10', 560),
(511, 'K20', 560),
(512, 'Classic Body Style', 324),
(513, 'C2500', 560),
(514, 'C20', 560),
(515, 'HD Classic Body Style', 324),
(516, 'C3500HD', 560),
(517, 'HD Classic Body Style', 307),
(518, 'HD New Body Style', 307),
(519, '2002ti', 447),
(520, 'C30', 560),
(521, 'GT', 1),
(522, 'GTB', 569),
(523, 'GTC', 570),
(524, 'E-150 Club Wagon', 63),
(525, 'K1500', 322),
(526, 'C1500', 322),
(527, '220S', 97),
(528, 'CLK430', 232),
(529, '220SE', 97),
(530, '220b', 97),
(531, 'C2500', 322),
(532, '8', 576),
(533, '220Sb', 97),
(534, 'K2500', 322),
(535, 'Quattro', 577),
(536, 'E430', 36),
(537, '740', 168),
(538, 'G10', 568),
(539, 'G20', 568),
(540, 'XJS', 94),
(541, '525iT', 49),
(542, 'C43 AMG', 75),
(543, 'C63 AMG', 75),
(544, 'XL', 12),
(545, 'CLS63 AMG', 247),
(546, 'E63 AMG', 36),
(547, '735iL', 46),
(548, 'SL63 AMG', 147),
(549, 'G30', 568),
(550, 'C250', 75),
(551, 'C300', 75),
(552, 'CLS63 AMG S', 247),
(553, 'Passat', 587),
(554, 'E63 AMG S', 36),
(555, 'R32', 33),
(556, 'P20', 1),
(557, 'P20', 591),
(558, 'R', 334),
(559, 'E-250 Econoline Club Wagon', 63),
(560, 'V10', 560),
(561, 'P10', 591),
(562, 'XJRS', 94),
(563, 'P30', 591),
(564, 'SLC300', 1),
(565, 'SLC300', 592),
(566, 'EV', 101),
(567, 'R1500', 322),
(568, 'V1500', 322),
(569, 'SLK250', 91),
(570, 'SL320', 147),
(571, 'R10', 322),
(572, 'V10', 322),
(573, 'V20', 322),
(574, '600SL', 147),
(575, 'R20', 322),
(576, 'C10', 322),
(577, 'K10', 322),
(578, 'Select', 1),
(579, 'Select', 596),
(580, 'SLK32 AMG', 91),
(581, 'K20', 322),
(582, 'C20', 322),
(583, 'K30', 560),
(584, 'B9', 599),
(585, 'R2500', 560),
(586, 'CLK280', 232),
(587, '500E', 36),
(588, 'GT', 92),
(589, 'L', 1),
(590, 'L', 602),
(591, 'CL65 AMG', 235),
(592, 'R', 103),
(593, 'Maybach S550', 97),
(594, 'S550e', 97),
(595, 'V2500', 322),
(596, '300SL', 147),
(597, 'Grand', 257),
(598, 'SL450', 147),
(599, '340i GT xDrive', 37),
(600, '330i xDrive', 37),
(601, '500SL', 147),
(602, 'SL400', 147),
(603, '340i', 37),
(604, '340i xDrive', 37),
(605, '335i GT xDrive', 37),
(606, 'Plug-In', 204),
(607, 'Prime', 204),
(608, 'ActiveHybrid 3', 37),
(609, 'S65 AMG', 97),
(610, '440i', 1),
(611, 'SLR McLaren', 147),
(612, '440i Gran Coupe', 611),
(613, 'G65 AMG', 403),
(614, 'C350e', 75),
(615, '440i xDrive', 611),
(616, '440i xDrive Gran Coupe', 611),
(617, '430i', 611),
(618, '430i Gran Coupe', 611),
(619, '430i xDrive', 611),
(620, '430i xDrive Gran Coupe', 611),
(621, 'C400', 75),
(622, '435i', 611),
(623, '435i Gran Coupe', 611),
(624, '435i xDrive', 611),
(625, '435i xDrive Gran Coupe', 611),
(626, '428i', 611),
(627, '428i Gran Coupe', 611),
(628, '428i xDrive', 611),
(629, '428i xDrive Gran Coupe', 611),
(630, 'S', 615),
(631, 'A GT S', 616),
(632, 'S', 616),
(633, 'Limited', 14),
(634, 'C63 AMG S', 75),
(635, '230i', 1),
(636, '230i xDrive', 619),
(637, '230i', 619),
(638, 'S63 AMG', 97),
(639, 'Sportback', 135),
(640, '228i', 619),
(641, 'Maybach S600', 97),
(642, '228i xDrive', 619),
(643, '328d', 37),
(644, '328d xDrive', 37),
(645, '330i GT xDrive', 37),
(646, 'Crosstour', 1),
(647, '320i xDrive', 37),
(648, '330e', 37),
(649, '328i GT xDrive', 37),
(650, 'V3500', 560),
(651, 'R3500', 560),
(652, 'V30', 560),
(653, 'R30', 560),
(654, 'C30 Pickup', 560),
(655, 'Super V8', 94),
(656, 'G30 Van', 568),
(657, 'P30 Van', 591),
(658, 'Cross Country', 190),
(659, 'D400', 413),
(660, 'W300', 413),
(661, 'W200', 413),
(662, 'W300 Pickup', 434),
(663, 'JK', 220),
(664, 'Crossover', 595),
(665, '-150', 304),
(666, '-250', 304),
(667, '-350', 304),
(668, '-350 HD', 304),
(669, 'JL', 220),
(670, 'Sprint', 483),
(671, '2000tii', 447),
(672, '3200CS', 447),
(673, 'XL', 649),
(674, 'HFP', 334),
(675, '246 GTS', 449),
(676, 'Turbo', 136),
(677, '300', 97),
(678, 'SC', 386),
(679, 'C35', 560),
(680, 'Spider', 662),
(681, 'F1', 662),
(682, 'GTS', 662),
(683, 'Berlinetta', 662),
(684, 'GTB', 664),
(685, 'GTS', 664),
(686, 'Spider', 664),
(687, 'TS', 664),
(688, 'GT', 665),
(689, 'MX-5', 272),
(690, 'CLA45 AMG', 1),
(691, 'CLA45 AMG', 670),
(692, 'GLA45 AMG', 1),
(693, 'GLA45 AMG', 671),
(694, 'GLE350 SUV', 1),
(695, 'GLE400 SUV', 672),
(696, 'GLE350 SUV', 672),
(697, 'GLE300d SUV', 672),
(698, 'SLC43 AMG', 592),
(699, 'A', 386),
(700, 'II', 648),
(701, 'B200', 1),
(702, 'B Electric Drive', 678),
(703, 'B200', 678),
(704, 'B250', 678),
(705, 'GL63 AMG', 406),
(706, 'CLA250', 670),
(707, '440i', 611),
(708, 'GTS', 570),
(709, 'Cabrio', 30),
(710, 'K30 Pickup', 560),
(711, 'GTA', 665),
(712, '650Ci', 41),
(713, 'New Body Style', 319),
(714, '20th Anniversary', 136),
(715, '337', 136),
(716, 'P60', 591),
(717, 'P6000', 591),
(718, 'C200', 75),
(719, '125i', 13),
(720, 'CL63 AMG', 235),
(721, 'E200', 36),
(722, '130i', 13),
(723, 'ML63 AMG', 142),
(724, 'R63 AMG', 411),
(725, 'GLC43 AMG SUV', 1),
(726, 'GLE43 AMG Coupe', 672),
(727, 'GLE450 AMG Coupe', 672),
(728, 'GLS450', 673),
(729, 'GLS550', 673),
(730, 'GLA250', 671),
(731, 'GLE350d Coupe', 672),
(732, '540i xDrive', 49),
(733, '220i', 619),
(734, '550i xDrive', 49),
(735, '640i', 41),
(736, '220i Active Tourer', 619),
(737, '640i Gran Coupe', 41),
(738, '640i xDrive', 41),
(739, 's', 718),
(740, '640i xDrive Gran Coupe', 41),
(741, '650i Gran Coupe', 41),
(742, '650i xDrive', 41),
(743, '650i xDrive Gran Coupe', 41),
(744, 'M6 Gran Coupe', 41),
(745, 'A190', 1),
(746, 'A190', 720),
(747, 'GLK300', 536),
(748, '740e xDrive', 46),
(749, '740i xDrive', 46),
(750, 'GLK280', 536),
(751, 'M2', 619),
(752, 'M240i', 619),
(753, 'M240i xDrive', 619),
(754, 'M235i', 619),
(755, 'P40', 591),
(756, 'M235i xDrive', 619),
(757, 'M4', 611),
(758, 'Sportback e-tron', 577),
(759, 'S63L AMG', 97),
(760, '2.8 Bavaria', 447),
(761, 'e-', 33),
(762, 'S65L AMG', 97),
(763, 'R', 33),
(764, 'E-550 Super Duty', 63),
(765, 'E-550 Econoline Super Duty', 63),
(766, 'GT', 569),
(767, 'GT', 570),
(768, 'F Super Duty', 327),
(769, 'B250e', 678),
(770, 'GLE550e SUV', 672),
(771, 'GLE63 AMG Coupe', 672),
(772, 'GLE63 AMG S Coupe', 672),
(773, 'GLE63 AMG SUV', 672),
(774, 'GLE63 AMG S SUV', 672),
(775, '745', 168),
(776, 'M760i xDrive', 46),
(777, 'Cross Country', 573),
(778, 'GL500', 406),
(779, 'C450 AMG', 75),
(780, 'GLC300 SUV', 708),
(781, 'GLC43 AMG SUV', 708),
(782, 'GLC300', 708),
(783, 'E43 AMG', 36),
(784, 'B180', 678),
(785, '262', 382),
(786, 'M550i xDrive', 49),
(787, '530e', 49),
(788, '530e xDrive', 49),
(789, 'Alpina B6 Gran Coupe', 41),
(790, 'GLS63 AMG', 673),
(791, 'Final Edition', 260),
(792, '412', 496),
(793, 'B2500', 58),
(794, 'SRT', 288),
(795, 'SLK200', 91),
(796, '206 GT', 449),
(797, 'V12', 572),
(798, 'Sedan', 30),
(799, 'GLE43 AMG SUV', 672),
(800, 'GLE550 SUV', 672),
(801, 'GLS350d', 673),
(802, 'R', 141),
(803, 'Sport', 12),
(804, 'A180', 720),
(805, 'A200', 720),
(806, 'Van', 25),
(807, '200', 54),
(808, 'C15', 560),
(809, 'II', 163),
(810, '+', 455),
(811, 'Wagon', 775),
(812, 'Classic', 401),
(813, 'Note', 464),
(814, 'C', 204),
(815, '1802', 447),
(816, 'GT4 BB', 458),
(817, 'Squire', 491),
(818, 'II', 390),
(819, 'B2600', 62),
(820, 'J10', 603),
(821, 'Wagovan', 242),
(822, 'Super Duty', 327),
(823, 'Limited', 7),
(824, 'R', 615),
(825, 'C', 615),
(826, 'R', 616),
(827, 'A GT C', 616),
(828, 'A GT R', 616),
(829, 'C', 616),
(830, 'B100', 58),
(831, 'B200', 58),
(832, 'B300', 58),
(833, 'D200', 413),
(834, 'D300', 413),
(835, 'D100 Pickup', 413),
(836, 'D200 Pickup', 413),
(837, 'D300 Pickup', 413),
(838, 'Sedan Delivery', 528),
(839, 'R2500', 322),
(840, 'D100 Panel', 413),
(841, 'S  Hampton', 48),
(842, 'Sedan', 491),
(843, '500', 784),
(844, 'E-200 Econoline', 63),
(845, 'Cargo Van', 100),
(846, 'C10 Pickup', 560),
(847, 'K10 Pickup', 560),
(848, 'C20 Pickup', 560),
(849, 'K20 Pickup', 560),
(850, 'G10 Van', 568),
(851, 'G20 Van', 568),
(852, 'P10 Van', 591),
(853, 'P20 Van', 591),
(854, 'Mini Ram', 218),
(855, 'Pickup', 419),
(856, 'R10', 425),
(857, 'R8', 425),
(858, '2002tii', 447),
(859, 'A160', 720),
(860, 'R15', 425),
(861, 'R16', 425),
(862, 'Combi', 479),
(863, 'Panel', 479),
(864, '190D', 36),
(865, 'GLF', 432),
(866, 'D', 827),
(867, '500', 786),
(868, 'Super', 30),
(869, '340', 1),
(870, '340', 872),
(871, '190SL', 147),
(872, '1600', 439),
(873, '1500', 439),
(874, '323ti', 37);

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `submodels`
--
ALTER TABLE `submodels`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `submodels`
--
ALTER TABLE `submodels`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=875;COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
